{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "DataRecorder",
  "name": "DataRecorder",
  "author": "Rynan",
  "version": "0.6.0",
  "description": "",
  "gameVersion": "1.19.0",
  "dependsOn": {
    "BSIPA": "^4.2.1",
    "BS Utils": "^1.11.1",
    "SiraUtil": "^3.0.1"
  },
  "features": []
}